
<link rel="stylesheet" href="./fonts.css">
<link rel="stylesheet" href="./header.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="./view/static/menu_list.js"></script>
<header class="app-header">
  <div class="bg-back"></div>
  <div class="header-top">
    <div class="content">
      <div class="left notification">
        <div class="rewards-rewares"><a class="rewards-rewares_link"
            href="/content/adventurerewards">
            <div class="adventure_icon"></div><span class="rewards">Earn Rewards On Purchases</span>
          </a></div>
      </div>
      <div class="left offers" ><span>LIMITED TIME! BUY MORE, SAVE MORE SELECT PANTS</span>
        <div id="top-hat_hit" class="cta"><span>VIEW ALL OFFERS</span>
          <div class="icon-button">
            <img class="svg-white" src="./view/static/images/svgs/arrow-white.svg" />
          </div>
        </div>
      </div>
      <div class="rewards-rewares"><a class="store_locator" href="/store-locator">
          <div class="store_icon"></div><span class="store">Stores&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
        </a><a id="login-account" class="account">
          <div class="account_icon"></div><span class="store signin">Sign In / Sign Up</span>
        </a></div>
    </div>
  </div>
  <!-- Dropdown Menu -->
  <div id="drop-down-view" class="header-mid">
    <div class="content">
      <div class="header-search animate_in">
        <div class="header-search-dev">
          <div id="search_wrapper" class="hciudy">
            <div class="search-input-container transform_in">
              <div class="search-input-box">
                <div class="search-input-format">
                  <div class="input_parent">
                    <input placeholder="Search" onfocus="onSearch(true)"
                      class="inputClassName " value=""
                      id="search" name="search" tabindex="-1" role="combobox"
                       ></div>
                </div>
              </div>
              <span class="search_btn">
                <img src="./view/static/images/svgs/search.svg" alt="">
              </span>
            </div>
          </div>
        </div>
        <div class="menu_icon">
          <img src="./view/static/images/svgs/menu-list.svg"/>
        </div>
      </div>
      <div class="left"><a aria-label="Eddie Bauer Home" class="logo" href="/">
        <img src="./view/static/images/svgs/logo.svg" />
      </a></div>
      <ul class="right">
        <li class="signed-out"><a  class="signed-out-link"><span>
          <img src="./view/static/images/svgs/file-case.svg"/>
          </span><span class="bag"> Bag </span></a></li>
      </ul>
      <span onclick="onSearch(false)" aria-label="close-search"  class="close_btn">
        <img src="./view/static/images/svgs/closex.svg"/>
      </span>
    </div>
  </div>
  <!-- Menu List -->
  <div class="header-bot ">
    <div class="content">
      <div class="cms-container">
        <div role="navigation" aria-label="Main" class="LKhvz">
          <div style="position: relative;"><span></span></div>
          <ul class="cetegory-list">
            <!-- hover="chageShowData(event)" -->
            <li id="NEW!-menu" class="cetegory-type">
              <a onmouseover="visibleDDMenu(event)"
                href="/content/new-arrivals?cm_sp=topnav_new">NEW!</a>
            </li>
            <li id="WOMEN-menu" class="cetegory-type">
              <a onmouseover="visibleDDMenu(event)"
                href="/content/women?cm_sp=topnav_w">WOMEN</a>
            </li>
            <li id="MEN-menu" class="cetegory-type">
              <a onmouseover="visibleDDMenu(event)"
                href="/content/men?cm_sp=topnav_m">MEN</a>
            </li>
            <li id="KIDS-menu" class="cetegory-type">
              <a onmouseover="visibleDDMenu(event)"
                href="/content/kids?cm_sp=topnav_k">KIDS</a>
            </li>
            <li id="OUTERWEAR-menu" class="cetegory-type">
              <a onmouseover="visibleDDMenu(event)"
                ref="/content/outerwear?cm_sp=topnav_o">OUTERWEAR</a>
            </li>
            <li id="GEAR-menu" class="cetegory-type">
              <a onmouseover="visibleDDMenu(event)"
                href="/content/gear?cm_sp=topnav_g">GEAR</a>
            </li>
            <li id="FOOTWEAR-menu" class="cetegory-type">
              <a onmouseover="visibleDDMenu(event)"
                ref="/content/footwear?cm_sp=topnav_f">FOOTWEAR</a>
            </li>
            <li id="HOME-menu" class="cetegory-type">
              <a onmouseover="visibleDDMenu(event)"
                href="/content/home?cm_sp=topnav_h">HOME</a>
            </li>
            <li id="SALE-menu" class="cetegory-type">
              <a onmouseover="visibleDDMenu(event)"
              href="/s/-?keyword=*&amp;cm_sp=topnav_sale&amp;facets=sale_attr%3A%22Yes%22"  >SALE</a> 
            </li>
            <li id="CLEARANCE-menu" class="cetegory-type">
              <a onmouseover="visibleDDMenu(event)"
                href="/content/clearance?cm_sp=topnav_c"
                style="color: rgb(203, 31, 29);">CLEARANCE</a>
            </li>
            <li id="GUIDEPOST-menu" class="cetegory-type">
              <a onmouseover="visibleDDMenu(event)"
                href="/campaign/guidepost?cm_sp=topnav_guide">GUIDEPOST</a>
            </li>
            <li id="RENTAL-menu" class="cetegory-type"><a onmouseover="visibleDDMenu(event)"
                href="https://rentals.eddiebauer.com?utm_source=EB&amp;utm_campaign=&amp;utm_medium=Topnav&amp;utm_term=Site"
                target="_blank"   aria-controls="RENTAL-submenu" >RENTAL</a>
              
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!-- DropDown Menu list-->
  <div id="nav_dropdown" class="drop-down-menu">
    <div class="">
      <div id="nav-drop_featured" class="column featured"></div>
      <div id="nav-drop_extra" class="column"></div>
    </div>
  </div>
<!-- Mobile side-menu list-->
  <button id="bck-btn" class="side-menu_back"></button>
  <div id="side-menu" class="side-menu-container side-menu">
    <div class="close-icon" onclick="closeMenu()" id="sideNavCloseIcon">
      <img src="./view/static/images/svgs/closex.svg"/>  
    </div>
    <div class="side-menu-list">
        <div>
            <div class="icons_row">
              <span class="logo">
                <img src="./view/static/images/svgs/logo.svg"/>
              </span>
            </div>
            <div>
                <div role="navigation" class="list-setting"><span class="menu-title">NEW!</span>
                    <img src="./view/static/images/svgs/arrow-down.svg"/>
                  </div>
                <div role="navigation" class="list-setting"><span class="menu-title">WOMEN</span>
                    <img src="./view/static/images/svgs/arrow-down.svg"/>
                  </div>
                <div role="navigation" class="list-setting"><span class="menu-title">MEN</span>
                    <img src="./view/static/images/svgs/arrow-down.svg"/>
                  </div>
                <div role="navigation" class="list-setting"><span class="menu-title">KIDS</span>
                    <img src="./view/static/images/svgs/arrow-down.svg"/>
                  </div>
                <div role="navigation" class="list-setting"><span class="menu-title">OUTERWEAR</span>
                    <img src="./view/static/images/svgs/arrow-down.svg"/>
                  </div>
                <div role="navigation" class="list-setting"><span class="menu-title">GEAR</span>
                    <img src="./view/static/images/svgs/arrow-down.svg"/>
                  </div>
                <div role="navigation" class="list-setting"><span class="menu-title">FOOTWEAR</span>
                    <img src="./view/static/images/svgs/arrow-down.svg"/>
                  </div>
                <div role="navigation" class="list-setting"><span class="menu-title">HOME</span>
                    <img src="./view/static/images/svgs/arrow-down.svg"/>
                  </div>
                <div role="navigation" class="list-setting"><span class="menu-title">SALE</span>
                    <img src="./view/static/images/svgs/arrow-down.svg"/>
                  </div>
                <div role="navigation" class="list-setting"><span class="menu-title">CLEARANCE</span>
                    <img src="./view/static/images/svgs/arrow-down.svg"/>
                  </div>
                <div role="navigation" class="list-setting"><span class="menu-title">GUIDEPOST</span>
                    <img src="./view/static/images/svgs/arrow-down.svg"/>
                  </div>
                  <a
                    href="https://rentals.eddiebauer.com?utm_source=EB&amp;utm_campaign=&amp;utm_medium=Topnav&amp;utm_term=Site"
                    target="_blank">
                    <div role="navigation" class="list-setting"><span class="menu-title">RENTAL</span></div>
                </a>
            </div>
            <a href="/acc-login" class="info_row">
                <img src="./view/static/images/svgs/log-in.svg"/>
              <span class="label">Sign In</span></a>
              <a href="/store-locator" class="info_row">
                <img src="./view/static/images/svgs/store-locator.svg"/>
              <span class="label"> Locations </span>
            </a>
        </div>
    </div>
  </div>
  <div id="side-menu_sub" class="side-menu-container side-menu">
    <div class="close-icon sub-close" onclick="closeMenu()"  id="sideNavCloseIcon">
      <img src="./view/static/images/svgs/closex.svg" alt="Close">
    </div>
    <div class="side-menu-list">
      <div>
        <div id="sub-menu_title" class="icons_row" onclick="closeMenu()">
          <div class="back_icon">
            <img src="./view/static/images/svgs/arrow-down.svg" alt=""/>
          </div>
          <span id = "sub-menu_title_span"></span>
        </div>
        <div id="sub-menu_content">
          <div class="list-setting">
            <span id="sub-menu-title">NEW!</span>
              <img src="./view/static/images/svgs/arrow-down.svg"/>
          </div>
          <a
            href="https://rentals.eddiebauer.com?utm_source=EB&amp;utm_campaign=&amp;utm_medium=Topnav&amp;utm_term=Site"
            target="_blank">
            <div class="sub-menu-title"><span>RENTAL</span></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Log In Box -->
  <div id="log-in-box" class="hidden-div log-in-box">
    <div class="content">
      <div id="log-in-close" class="close-icon" aria-label="Close" role="button">
        <img src="./view/static/images/svgs/closex.svg"/>
      </div>
      <form id="login">
        <div class="log-in-form">
          <div>
            <h1 class="title">Sign In to your account</h1>
            <div class="input_fields"><label>Email</label>
              <div class="input">
                <div class="search-input-format">
                  <div class="input_parent"><input placeholder="example@email.com"
                      class="inputClassName " id="email-signin"
                      name="email" type="email" value="" required></div>
                </div>
              </div><label>Password</label>
              <div class="input">
                <div class="search-input-format">
                  <div class="input_parent"><input placeholder="Password"
                      class="inputClassName " id="password"
                      name="password" type="password" value="" required></div>
                  <div class="show_password">Show</div>
                </div>
              </div>
            </div>
            <div class="forgot_password">Forgot password?</div>
              <button disabled type="submit" color="primary"
              class="login_button">
              <div class="content" aria-describedby="Sign In">Sign In</div>
            </button>
            <div class="seperator_line"></div><span class="new_account_title">Don't Have An
              Account?&nbsp;</span><button color="primary"
              class="create_button">
              <div id="create-btn" class="content" aria-describedby="Create a new account">Create a new account
              </div>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- The Modal -->
  <div id="my-modal" class="do-modal">
    <!-- Modal content -->
    <div id="my-content" class="modal-content">
      <span class="modal-close"></span>
      <!-- TopHat -->
      <div id="top-hat-box">
        <div class="top-hat-slider top-hat-pos" >
          <!-- <div  class="content"> -->
            <div class="top-hat-content">
              <div class="nav_btn slide_left_btn"><span class="arrows left_arrow"></span></div>
              <div class="nav_btn slide_right_btn"><span class="arrows right_arrow"></span></div>
              <div id = "top-hat-slide-view" class="scroll_wrapper">
                <div style="margin-left: 20px; margin-top: 48px;"></div>
                <div class="tophat-card">
                  <div class="color-LightGray">
                    <div class="tophat-card_body">
                      <span
                        class="tophat-card_body_list">
                        <h4
                          style="color:#333333; font-family:Interstate; font-size:14px; font-stretch:normal; font-style:normal; font-weight:900; letter-spacing:0.5px; line-height:1; text-align:left">
                          ADVENTURE REWARDS EXCLUSIVE<br>
                          &nbsp;</h4>
                      </span><span class="tophat-card_body_list">
                        <h3
                          style="color:#333333; font-family:Interstate; font-size:24px; font-stretch:normal; font-style:normal; font-weight:900; letter-spacing:normal; line-height:1; text-align:left">
                          TAKE AN EXTRA<br>
                          20% OFF</h3>
    
                        <h4
                          style="color:#333333; font-family:Interstate; font-size:14px; font-stretch:normal; font-style:normal; font-weight:300; letter-spacing:0.5px; line-height:1.2; text-align:left">
                          <br>
                          Log in &amp; use code: <strong>ADVENTURE20</strong><br>
                          Not a member? Join now &amp; save!</h4>
                      </span></div>
                  </div>
                  <div class="tophat-card_btns">
                    <div class="ctaBox">
                      <div class="LinkContainer"><a class="top-hat-linkcontainer">
                        <a
                            href="/signup?cm_re=rail_ar20_220413"
                            class="top-hat-link">
                            <div class="content"><span
                                class="tophat-card_body_list">JOIN ADVENTURE
                                REWARDS</span></div>
                          </a></a></div>
                    </div><a class="details" role="button">Details</a>
                  </div>
                </div>
                <div style="margin-left: 20px; margin-top: 20px;"></div>
                <div class="tophat-card">
                  <div class="color-DodgerBlue">
                    <div class="tophat-card_body"><span
                        class="tophat-card_body_list"></span><span
                        class="tophat-card_body_list">
                        <h3
                          style="color:#ffffff; font-family:Interstate; font-size:24px; font-stretch:normal; font-style:normal; font-weight:900; letter-spacing:0.5; line-height:1; text-align:left">
                          UP TO 40% OFF<br>
                          SELECT STYLES</h3>
    
                        <h3
                          style="color:#ffffff; font-family:Interstate; font-size:14px; font-stretch:normal; font-style:normal; font-weight:300; letter-spacing:normal; line-height:1.43; text-align:left">
                          <br>
                          No code required</h3>
                      </span></div>
                  </div>
                  <div class="tophat-card_btns">
                    <div class="ctaBox">
                      <div class="LinkContainer"><a class="top-hat-linkcontainer"><a
                            href="/c/20094/women?cm_re=rail_1_to_s_wupto40_220411&amp;facets=sale_attr%3A&quot;Yes&quot;"
                            class="top-hat-link ">
                            <div class="content"><span
                                class="tophat-card_body_list">SHOP WOMEN</span></div>
                          </a></a></div>
                      <div class="LinkContainer"><a class="top-hat-linkcontainer"><a
                            href="/c/20001/men?cm_re=rail_1_to_s_mupto40_220411&amp;facets=sale_attr%3A&quot;Yes&quot;"
                            class="top-hat-link ">
                            <div class="content"><span
                                class="tophat-card_body_list">SHOP MEN</span></div>
                          </a></a></div>
                    </div><a class="details" role="button">Details</a>
                  </div>
                </div>
                <div style="margin-left: 20px; margin-top: 20px;"></div>
                <div class="tophat-card">
                  <div class="color-FireBrick">
                    <div class="tophat-card_body"><span
                        class="tophat-card_body_list"></span><span
                        class="tophat-card_body_list">
                        <h3
                          style="color:#ffffff; font-family:Interstate; font-size:24px; font-stretch:normal; font-style:normal; font-weight:900; letter-spacing:normal; line-height:1; text-align:left">
                          TAKE AN EXTRA<br>
                          40% OFF CLEARANCE</h3>
    
                        <h3
                          style="color:#ffffff; font-family:Interstate; font-size:14px; font-stretch:normal; font-style:normal; font-weight:300; letter-spacing:normal; line-height:1.43; text-align:left">
                          <br>
                          Use code: <strong>SPRING40</strong></h3>
                      </span></div>
                  </div>
                  <div class="tophat-card_btns">
                    <div class="ctaBox">
                      <div class="LinkContainer"><a class="top-hat-linkcontainer"><a
                            href="/c/20094/women?tab=c&amp;cm_re=rail_2_TO_S_wCLR_220407"
                            class="top-hat-link ">
                            <div class="content"><span
                                class="tophat-card_body_list">shop women</span></div>
                          </a></a></div>
                      <div class="LinkContainer"><a class="top-hat-linkcontainer"><a
                            href="/c/20001/men?tab=c&amp;cm_re=rail_2_TO_S_mCLR_220407"
                            class="top-hat-link ">
                            <div class="content"><span
                                class="tophat-card_body_list">shop men</span></div>
                          </a></a></div>
                    </div><a class="details" role="button">Details</a>
                  </div>
                </div>
                <div style="margin-left: 20px; margin-top: 20px;"></div>
                <div class="tophat-card">
                  <div class="color-DarkGray">
                    <div class="tophat-card_body"><span
                        class="tophat-card_body_list">
                        <h4
                          style="color:#c1d82f; font-family:Interstate; font-size:14px; font-stretch:normal; font-style:normal; font-weight:900; letter-spacing:0.5px; line-height:1; text-align:left">
                          JOIN ADVENTURE REWARDS FOR<br>
                          &nbsp;</h4>
                      </span><span class="tophat-card_body_list">
                        <h4
                          style="color:#c1d82f; font-family:Interstate; font-size:24px; font-stretch:normal; font-style:normal; font-weight:900; letter-spacing:0.5; line-height:1; text-align:left">
                          FREE SHIPPING ON<br>
                          ALL ORDERS $50+</h4>
    
                        <h3
                          style="color:#ffffff; font-family:Interstate; font-size:14px; font-stretch:normal; font-style:normal; font-weight:300; letter-spacing:normal; line-height:1.43; text-align:left">
                          <br>
                          Non members get free standard shipping<br>
                          on all orders $75+. No code required.</h3>
                      </span></div>
                  </div>
                  <div class="tophat-card_btns">
                    <div class="ctaBox">
                      <div class="LinkContainer"><a class="top-hat-linkcontainer"><a
                            href="/signup?cm_re=rail_arshipping_220411"
                            class="top-hat-link ">
                            <div class="content"><span
                                class="tophat-card_body_list">JOIN ADVENTURE
                                REWARDS</span></div>
                          </a></a></div>
                    </div><a class="details" role="button">Details</a>
                  </div>
                </div>
                <div style="margin-left: 20px; margin-top: 20px;"></div>
                <div class="tophat-card">
                  <div class="color-YellowGreen">
                    <div class="tophat-card_body"><span
                        class="tophat-card_body_list">
                        <h4
                          style="color:#333333; font-family:Interstate; font-size:14px; font-stretch:normal; font-style:normal; font-weight:900; letter-spacing:0.5px; line-height:1; text-align:left">
                          SIGN UP FOR ADVENTURE REWARDS<br>
                          &nbsp;</h4>
                      </span><span class="tophat-card_body_list">
                        <h3
                          style="color:#333333; font-family:Interstate; font-size:24px; font-stretch:normal; font-style:normal; font-weight:900; letter-spacing:0.5; line-height:1; text-align:left">
                          ADVENTURE<br>
                          IN YOUR INBOX</h3>
    
                        <h3
                          style="color:#333333; font-family:Interstate; font-size:14px; font-stretch:normal; font-style:normal; font-weight:300; letter-spacing:normal; line-height:1.43; text-align:left">
                          <br>
                          Earn rewards and be the first to hear<br>
                          about sales and special offers.</h3>
                      </span></div>
                  </div>
                  <div class="tophat-card_btns">
                    <div class="ctaBox">
                      <div class="LinkContainer"><a class="top-hat-linkcontainer"><a
                            href="/signup"
                            class="top-hat-link ">
                            <div class="content"><span
                                class="tophat-card_body_list">SIGN UP</span></div>
                          </a></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- </div> -->
        </div>
      </div>
      <div id="search_dropdown" class="search_dropdown fade_out" role="listbox">
        <div id="text_suggestions_wrapper" class="text_suggestions_wrapper transform_out">
          <div id="search_terms"></div>
          <div id="searchProducts"></div>
          <div class="quick_links"></div>
        </div>
        <div class="vertical-row empty"></div>
      </div>
    </div>
  
  </div>
</header>
<!-- Trigger/Open The Modal -->
<body style="overflow: auto;">
  <div style="height: 500px; background-color: #c1d82f;"></div>
  <div style="height: 500px; background-color: aquamarine;"></div>
  <div style="height: 500px; background-color: brown;"></div>
</body>
<script>
  const HEADER_STATE = {
    statusTOPHAT:false, 
    statusSEARCH:false,
    statusSIDEMENU:[]
  }
  init()
</script>